{
  "name": "oneclaw-lobster-www",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run assets && vite build",
    "preview": "vite preview",
    "assets": "node scripts/build-assets.mjs"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "vite": "^6.2.0"
  }
}
